<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/coolstuff.js" defer></script>
</head>
<body>
    <header>
        <h1>5 More Minutes</h1>
        <nav>
            <a href = "index.html">Home</a>
            <a href = "info.html">Information</a>
            <a class="menu-active" href = "resources.html">Resources</a>
            <a href = "volunteer.html">Volunteer</a>
            <a href = "learn.html">Learn More</a>
        </nav>
    </header>
    <main class="resources">
        <section class="relax">
            <h1>Relaxation Techniques</h1>
            <div class="yoga-text">
                <h2>Yoga</h2>
                <p>Regular use of yoga has been shown to decrease stress and stress reactivity. Taking 15 minutes at the beginning or end of a day can greatly improve ability to get to sleep and have quality sleep. <sub> <a href= “https://jcsm.aasm.org/doi/full/10.5664/jcsm.9320”>1</a></sub></p>
            </div>
            <image class="yoga-image" src="Images/raimond-klavins-UvWx67Ivqe0-unsplash400.jpg" alt="picture of an individual striking a yoga pose on a beach"></image>
            <p class="yoga-sub"><sub>Image sourced from Raimond Klavins on <a href="https://unsplash.com/s/photos/yoga">Unsplash</a></sub></p>
            <div class="exercise-text">
                <h2>Exercise</h2>
                <p>Exercise is a known sleep aid that has been used to help treat chronic insomnia for the past several years. <sub> <a href= “https://link.springer.com/article/10.1007/s11920-022-01370-z”>2</a></sub> Exercises that involve controlling body and breath have been shown to improve sleep quality in adults.</p>
            </div>
            <image class="exercise-image" src="Images/elena-kloppenburg-erUC4fTtCuo-unsplash400.jpg" alt="an image with an exercise mat, dumbells, foam box, and towel"></image>
            <p class="exercise-sub"><sub>Image sourced from Elena Kloppenburg on <a href="https://unsplash.com/s/photos/exercise">Unsplash</a></sub></p>
            <div class="meditation-text">
                <h2>Meditaion</h2>
                <p>Meditation is a tried and proven relaxation technique. Meditation can help reduce anxiety and improve sleep quality especially in those that have psychiatric disorders. <sub> <a href= “https://link.springer.com/article/10.1007/s11920-022-01370-z”>3</a></sub> Spending a period of 15-20 minutes can help relax your brain and body and prepare it for sleep</p>
            </div>
            <image class="meditation-image" src="Images/benjamin-voros-X63FTIZFbZo-unsplashv2-400.jpg" alt="an image containing a bedside table with a clock and plant on top of it"></image>
            <p class="meditation-sub"><sub>Image sourced from Benjamin Voros on <a href="https://unsplash.com/s/photos/sleep">Unsplash</a></sub></p>
            <div class="music-text">
                <h2>Music</h2>
                <p>Music is a popular method of entertainment and enjoyment in this day and age. Music is used by many people as a sleep aid to achieve easier sleep. It is not known completely why music helps, only that it does. There are four main categories that sleep as a music aid falls into; music can stimulate sleep, distract from internal and external stimuli, provide routine, and prepare the body for sleep. <sub><a href=“https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0206531&utm_keyword=referral_inverse”>4</a></sub></p>    
            </div>
            <image class="music-image" src="Images/alphacolor-66JMudIjDTw-unsplash-400.jpg" alt="an image of black headphones"></image>
            <p><sub class="music-sub">Image sourced from Alphacolor on <a href="https://unsplash.com/s/photos/music">Unsplash</a></sub></p>
        </section>
        <section class="track">
            <h1>Track Your Sleep</h1>
            <p>If you are curious about your sleep there are many different apps that have been built to track sleep. A sleep study (polysomnography) is the most accurate way to track your sleep. Wrist watches such as Fitbits, Apple Watch, and Amazefit have a built in feature to track your sleep in the evening. There are apps such as sleep cycle that don't require any other equipment to monitor.</p>
        </section>
        <section class="pcp">
            <h1>Primary Care Provider</h1>
            <p>Ultimately if you have concerns about your sleep, or lack thereof. Reach out and talk to your primary care provider. There are tests and medications they can give you to help improve the quality of sleep. If they can’t help you they may refer you to a sleep doctor (somnologist) who specializes in sleep disorders.</p>
            <img class="stethescope-image" src="Images/hush-naidoo-jade-photography-yo01Z-9HQAw-unsplash600.jpg" alt="an image of a black stethescope">
            <p><sub>Image sourced from Hush Naidoo Jade on <a href="https://unsplash.com/s/photos/doctor">Unsplash</a></sub></p>
        </section>
    </main>
    <footer>
        <p>Abigail Briggs &copy; 2025</p>
        <!-- <p><a href="_____"></a>References</p> -->
        <!-- FILL ABOVE LINE IN LATERMore information????? --> 
    </footer>    
</body>
</html>